# Vin_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Documentation.html
app/src/main/java/com/example/vin/: DocumentationFragment.java  LoadActivity.java  MainActivity.java  MapsFragment.java
app/src/main/java/com/example/vin/addition/: ConfirmationDialogFragment.java  CreateUser.java  LocationDialogFragment.java  PermissionDialogFragment.java
app/src/main/java/com/example/vin/list/: GetTripsByUserIndexDataTask.java  Item.java  ListFragment.java  MyAdapter.java  Trips.java
app/src/main/java/com/example/vin/login/: CheckEmailExistsDataTask.java  CreateNewUserActivity.java  CreateUserDataTask.java  GetUserByEmailDataTask.java  LoginActivity.java  User.java  VerficationEmailActivity.java
app/src/main/java/com/example/vin/maps/: MapsFragment.java  Transport.java
app/src/main/java/com/example/vin/payment/: GetWalletDataTask.java  Wallet.java  (+2 more)
app/src/main/res/drawable/: battery_1_bar.xml  battery_2_bar.xml  battery_3_bar.xml  battery_4_bar.xml  battery_5_bar.xml  battery_6_bar.xml  battery_full.xml  horizontal_rule_.xml  splash__screen.xml
app/src/main/res/layout/: activity_camera_end.xml  activity_complete_trip.xml  activity_create_new_user.xml  activity_current_trip.xml  activity_load.xml  activity_login.xml  activity_verfication_email.xml  app_bar_main.xml  app_bar_map.xml  bottom_sheet_layout.xml  content_main.xml  fragment_current_trip.xml  fragment_documentation.xml  fragment_list.xml  fragment_log_out.xml  fragment_maps.xml  fragment_payment.xml  fragment_profile.xml  fragment_qr_code_scanner.xml  list_item_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+26 files in other folders)
