<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.vin.maps.MapsFragment"
        android:label=" " />

    <fragment
        android:id="@+id/nav_documentation"
        android:name="com.example.vin.DocumentationFragment"
        android:label="Документація"
        tools:layout="@layout/fragment_documentation" />

    <fragment
        android:id="@+id/nav_payment"
        android:name="com.example.vin.payment.PaymentFragment"
        android:label="Поповненя балансу"
        tools:layout="@layout/fragment_payment" />

    <fragment
        android:id="@+id/nav_list"
        android:name="com.example.vin.list.ListFragment"
        android:label="Історія поїздок"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.vin.ui.logout.LogOutFragment"
        android:label="Вихід"
        tools:layout="@layout/fragment_log_out" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.vin.ui.profile.ProfileFragment"
        android:label="Профіль"
        tools:layout="@layout/fragment_profile" />


</navigation>