<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="center"
        android:src="@drawable/horizontal_rule_" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bottomSheetImage"
            android:layout_width="233dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:src="@drawable/ic_electric_scooter" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="235dp"
            android:layout_height="77dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/baterryImage"
            android:layout_width="188dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/battery_full" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:text="Текст про маркер"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/batteryLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="100%" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Тариф: " />

        <TextView
            android:id="@+id/bottomSheetTrafic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

    <Button
        android:id="@+id/StartTrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Поїхали" />

</LinearLayout>
