<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payment.PaymentFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:layout_marginBottom="240dp"
        android:text="Поповненя балансу"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:layout_marginBottom="190dp"
        android:text="Введіть суму поповнення або виберіть:"
        android:textAlignment="center" />

    <Button
        android:id="@+id/bthPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Оплатити" />

    <EditText
        android:id="@+id/payCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:inputType="numberDecimal|numberSigned"
        android:minHeight="48dp"
        android:text=""
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/pay30"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="120dp"
        android:text="30" />

    <Button
        android:id="@+id/pay50"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_marginLeft="140dp"
        android:layout_marginBottom="120dp"
        android:text="50" />

    <Button
        android:id="@+id/pay70"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_marginLeft="210dp"
        android:layout_marginBottom="120dp"
        android:text="70" />

    <Button
        android:id="@+id/pay100"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_marginLeft="280dp"
        android:layout_marginBottom="120dp"
        android:text="100" />

    <ImageView
        android:id="@+id/pay_qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_marginTop="160dp"
        android:scaleType="fitCenter" />


</FrameLayout>